{
  "name": "breakroom",
  "version": "1.0.0",
  "private": true,
  "description": "The Break Room - a premium sports hobby box opening simulator",
  "type": "module",
  "scripts": {
    "assets": "node tools/generate-assets.mjs",
    "manifest": "node tools/generate-manifest.mjs",
    "build": "npm run assets && npm run manifest",
    "start": "node tools/serve.mjs",
    "dev": "npm run build && node tools/serve.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "playwright": "^1.49.1"
  }
}
